<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/recycler_view_card_view"
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:layout_margin = "16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <TextView
            android:id="@+id/user_email_recycler_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="top"
            android:textColor="@color/black"
            android:text="@string/user_email"/>

        <ImageView
            android:id="@+id/user_shared_image_recycler_row"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/lock_asset"/>

        <TextView
            android:id="@+id/user_caption_recycler_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="8dp"
            android:textColor="@color/black"
            android:text="@string/caption" />

    </androidx.cardview.widget.CardView>

</LinearLayout>